#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  height: 500px;
  width: 180vh;
  border: 3px solid black;
  background-color: white;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 30px;
}

.box {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center; 
}

.text {
  height: 45px;
  width: 155vh;
  background-color: white;
  border-radius: 15px;
  border: 3px solid #2563eb;
  padding: 8px;
  margin: 8px;
  resize: none;     
  color: black;
  text-align: left;          
  font-size: 16px;
  line-height: 1.4;
}

.btn {
  height: 45px;
  width: 80px;
  background-color: #2563eb;
}

.models {
  display: flex;
  gap: 4px;
  margin-left: 34px;
}

.model {
  height: 45px;
  width: 105px;
}

.model.active {
  background-color: #4caf50;
  color: white;
}

.chat{
  color: white;
}

.response{
  color: black;
  overflow: scroll;
}

.response::-webkit-scrollbar {
  display: none;
}

.map{
  overflow: scroll;
}

.question{
  display: flex;
  justify-content: flex-end;
}

.answer{
  display: flex;
  justify-content: flex-start;
}

.answer-text {
  text-align: justify;
  white-space: pre-wrap;
  line-height: 1.2;
}

.question-text {
  display: flex;
  justify-content: flex-end;
}

